BER Analyse - 777 httk-Chemikalien
====================================================

Gesamt       : 794
mit AC50     : 794
mit SEEM     : 17
BER ok       : 17

                                 Compound     BER_httk      BER_GCN       BER_RF  SEEM_mg_kg_day         concern_httk
                                 Aldicarb 8.000000e-04 1.231975e+06 1.225458e+06    1.313000e-06        HIGH  (BER<1)
                                Anilazine 3.806171e+10 2.110577e+07 3.846183e+10    1.453000e-07 NEGLIGIBLE (BER>100)
                              Bisphenol-a 1.155372e+06 1.158579e+06 1.153312e+06    5.856000e-05 NEGLIGIBLE (BER>100)
                              Bisphenol-a 1.155372e+06 1.158579e+06 1.153312e+06    5.856000e-05 NEGLIGIBLE (BER>100)
                                Fluazinam 3.743284e+10 2.290656e+10 3.463329e+10    6.555000e-08 NEGLIGIBLE (BER>100)
                               Flufenacet 2.415157e+09 2.367306e+09 2.418123e+09    1.473000e-07 NEGLIGIBLE (BER>100)
                       Tributyl phosphate 2.210000e-02 3.288758e+07 3.266287e+07    1.987000e-05        HIGH  (BER<1)
         "7,12-dimethylbenz(a)anthracene" 4.777727e+08 6.342999e+08 6.190508e+08    8.279000e-06 NEGLIGIBLE (BER>100)
                            Metronidazole 5.075850e+08 5.036245e+08 5.010225e+08    1.219000e-07 NEGLIGIBLE (BER>100)
                              Thalidomide 1.213466e+07 1.218767e+07 1.217470e+07    5.593000e-07 NEGLIGIBLE (BER>100)
                       1,3-dinitrobenzene 6.000000e-04 9.036368e+05 9.029825e+05    1.853000e-05        HIGH  (BER<1)
         2,2',6,6'-tetrachlorobisphenol a 2.097662e+10 2.059689e+10 1.546935e+10    3.135000e-07 NEGLIGIBLE (BER>100)
                               Clopyralid 0.000000e+00 4.908113e+04 4.918518e+04    2.968000e-07        HIGH  (BER<1)
                               Famoxadone 1.820566e+10 1.656468e+10 1.656266e+10    1.646000e-07 NEGLIGIBLE (BER>100)
Methyl 2,4-dihydroxy-3,6-dimethylbenzoate 9.544986e+06 9.515800e+06 8.417018e+06    1.883000e-04 NEGLIGIBLE (BER>100)
                            Monocrotophos 0.000000e+00 3.336943e+04 3.254329e+04    1.876000e-07        HIGH  (BER<1)
                              Piragliatin 1.442862e+08          NaN 1.445268e+08    1.506000e-07 NEGLIGIBLE (BER>100)