Clint Prediction -- LOO-CV  (n = 19 chemicals)
Best model: GradientBoosting
====================================================

PRIMARY METRIC (log10 scale -- recommended for TK data)
  RMSE log10        : 1.5679  log10 units
  R^2  log10        : -0.1454
  Spearman rho      : 0.1826  (p = 4.5428e-01)
  Geom. mean fold-error: 17.70x

ORIGINAL SCALE (for reference; dominated by Thiram outlier)
  RMSE (uL/min/10^6): 165.8903
  R^2               : 0.1462
  Spearman rho      : 0.1826  (p = 4.5428e-01)

RF Feature importances (mean across LOO folds):
  log10_MW            : 0.1868
  MW                  : 0.1694
  logP_x_Fup          : 0.1151
  MW_x_logP           : 0.1089
  MW_x_Fup            : 0.1070
  sqrt_Fup            : 0.0970
  log10_Fup           : 0.0890
  logP                : 0.0703
  logP^2              : 0.0565
